<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- ========================================= -->
  <!-- ===== Informations ====== -->
  <!-- ========================================= -->
  <!-- ===== Informations Maven ====== -->
  <groupId>hv.interc</groupId>
  <artifactId>hv-todolist</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <!-- ===== Informations générales ====== -->
  <name>ToDo List</name>
  <description>Application de gestion d'une todolist</description>
  
  <!-- ========================================= -->
  <!-- ===== Propriétés ===== -->
  <!-- ========================================= -->
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  
  <!-- ========================================= -->
  <!-- ===== Modules ===== -->
  <!-- ========================================= -->
  <modules>
  	<module>hv-todolist-consumer</module>
  	<module>hv-todolist-model</module>
  </modules>
  
  <!-- ========================================= -->
  <!-- ===== Dépendances Manager ===== -->
  <!-- ========================================= -->
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.hibernate</groupId>
  			<artifactId>hibernate-core</artifactId>
  			<version>5.4.6.Final</version>
  		</dependency>
  		<dependency>
  			<groupId>mysql</groupId>
  			<artifactId>mysql-connector-java</artifactId>
  			<version>8.0.18</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  
</project>